Window1.xaml

<Window x:Class="csvCheck.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csvCheck"
        WindowStyle="None"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Title="Package Manager" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
               <Grid Margin="0" Height="30" Background="LightGray" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove" VerticalAlignment="Top" MouseLeftButtonDown="OnMouseLeftButtonDown">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10, 0, 0, 0" Text="Package Manager" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#808588" FontWeight="Bold" FontSize="20"/>

                    <StackPanel  Orientation="Horizontal" Grid.Column="1">

                        <Button Click="MinimizeWindow" Margin="10, 0, 10, 0" Width="30"  BorderThickness="0" Background="Transparent">
                            <Button.Content>
                                <Grid>
                                    <Rectangle Width="17" Height="2" Fill="White"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Click="MaximizeWindow" Margin="10, 0, 8, 0" Width="30"  BorderThickness="0" Background="Transparent">
                            <Button.Content>
                                <Grid>
                                    <Rectangle Width="15" Height="15" Stroke="White" StrokeThickness="2" Margin="0, 1, 0, 0"/>
                                    <Rectangle Width="15" Height="15" Fill="LightGray" Stroke="White" StrokeThickness="2" Margin="0, 9, 10, 0"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Click="CloseWindow" Margin="2, 0, 15, 0" Content="X" Foreground="White" FontSize="20" Width="30"  BorderThickness="0" Background="Transparent"/>
                    </StackPanel>

                </Grid>
                <Grid Margin="0,30,0,0" Background="White" Grid.ColumnSpan="2">
                    <ContentPresenter />
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style x:Key="outPutText" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="NonSelectableListBoxItem" TargetType="ListBoxItem">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--main 1-->
        <Grid Grid.Column="0" Margin="0, 0, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--sub 1-->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <!--sub 2-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>

        <!--main 2-->

        <Grid Grid.Column="2" Margin="0, 0, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--sub 1-->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>

            </Grid>
            <!--sub 2-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Button x:Name="addbutton" Content=" Add " Click="Add_Click"  Grid.Column="0" Height="40" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10, 10, 5, 60">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                            <Setter Property="BorderThickness" Value="3.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="RoyalBlue"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content=" Clear " Click="Remove_Click" Grid.Column="2" Grid.Row="2" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5, 10, 10, 60">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                            <Setter Property="BorderThickness" Value="3.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="RoyalBlue"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ListBox Grid.Column="0" Name="templateList" SelectionChanged="TemplateList_Click" HorizontalContentAlignment="Stretch" BorderThickness="5" BorderBrush="LightBlue" Margin="10, 60, 0, 300" Background="AliceBlue">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MethodNumber}" VerticalAlignment="Center"
                            FontSize="25" Foreground="RoyalBlue" FontWeight="Bold" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="{Binding TextPackage}" VerticalAlignment="Center"
                                FontSize="20" Foreground="RoyalBlue" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="10, 30, 0, 0" Grid.Column="0" VerticalAlignment="Top">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightBlue" />
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="Background" Value="AliceBlue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="CornflowerBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="CornflowerBlue" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="RoyalBlue" />
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                        Template Methods
                </TextBlock>
            </Border>
            <ScrollViewer Margin="10, 60,  10, 105" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">

                <TextBox Style="{StaticResource outPutText}" x:Name="editedtxtbox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
        BorderThickness="5" BorderBrush="LightBlue" Background="AliceBlue" AcceptsReturn="True">
                </TextBox>
            </ScrollViewer>
            <Border Margin="10, 30, 10, 0" Grid.Column="2" VerticalAlignment="Top">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="LightBlue" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="Background" Value="AliceBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Foreground" Value="CornflowerBlue" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        Package
                    </TextBlock>
                </Border>

            </Border>
        </Grid>
        <Button Content=" Toggle " Grid.Column="0" Click="Toggle_Click" VerticalAlignment="top" HorizontalAlignment="right" Margin="5, 10, 25, 10" Panel.ZIndex="1" Width="90" Height="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="23"/>
                                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox Grid.Column="0" Name="fileListBox" SelectionChanged="ListEdit" HorizontalContentAlignment="Stretch" BorderThickness="5" BorderBrush="LightBlue">
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding RectangleColor}" Width="25" Height="25" Margin="10, 10, 10, 10">
                        </Rectangle>

                        <Button Content=" Remove " Click="RemoveButton_Click" Margin="0, 5, 10, 0" Visibility="{Binding Removevis}">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="3.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                                                    </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>
                        <Button x:Name="buttonactivate" Content=" Activate " Click="Activate_Click" Margin="0, 5, 10, 0" Visibility="{Binding Activatevis}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                    <Setter Property="BorderThickness" Value="3.5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ContentPresenter.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="15"/>
                                                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content=" Deactivate " Click="Deactivate_Click" Margin="0, 5, 10, 0" x:Name="buttondeactivate" Visibility="{Binding Deactivatevis}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                    <Setter Property="BorderThickness" Value="3.5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ContentPresenter.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="15"/>
                                                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="  Rename  " Click="Rename_Click" Margin="0, 5, 10, 0" Visibility="{Binding Renamevis}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                    <Setter Property="BorderThickness" Value="3.5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ContentPresenter.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="15"/>
                                                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="RoyalBlue"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center"
                            FontSize="15" Foreground="RoyalBlue" FontWeight="Bold" Visibility="{Binding Textvis}"/>
                        
                        <TextBox Text="{Binding RenameText}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="RoyalBlue" BorderBrush="AliceBlue" BorderThickness="1" Background="GhostWhite" Visibility="{Binding Renameboxvis}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
